{
  "name": "cam-gesture-experiment",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Hand-controlled multiplayer block game",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "build:shared": "npm run build -w @block-game/shared",
    "build:server": "npm run build -w @block-game/server",
    "build:client": "npm run build -w @block-game/client",
    "build:lobby": "npm run build -w @block-game/lobby",
    "dev:server": "npm run dev -w @block-game/server",
    "dev:client": "npm run dev -w @block-game/client",
    "dev:lobby": "npm run dev -w @block-game/lobby",
    "start:server": "npm run start -w @block-game/server",
    "start:lobby": "npm run start -w @block-game/lobby",
    "bot": "npm run bot -w @block-game/server",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "check": "npm run check --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "validate": "npm run build:shared && npm run check && npm run typecheck && npm run test"
  },
  "engines": {
    "node": ">=24.0.0"
  }
}

